<?php

/**
 * Implementation of hook_install().
 *
 * Initial settings for entire platform. Must be helpfull when migrating from
 * default and other profiles.
 */
function rentasite_install() {
  // Minified compression by default
  variable_set('jquery_update_compression_type','min');

  // Nodewords metatags settings
  variable_set('nodewords_edit', array(
    'description'   => 'description',
    'abstract'      => 0,
    'canonical'     => 0,
    'copyright'     => 0,
    'keywords'      => 0,
    'revisit-after' => 0,
    'robots'        => 0,
  ));
  variable_set('nodewords_head', array(
    'description'   => 'description',
    'abstract'      => 0,
    'canonical'     => 0,
    'copyright'     => 0,
    'keywords'      => 0,
    'revisit-after' => 0,
    'robots'        => 0,
  ));
}
